; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESP Async WebServer@^1.2.3
;upload_protocol = espota
;upload_port = 192.168.4.22

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32C3_DEV=1
monitor_speed = 460800
lib_deps = 
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESP Async WebServer@^1.2.3
;upload_protocol = espota
;upload_port = 192.168.4.22